D:\scutwlan_data>capinfos 1_00005_20151201155717.pcap
File name:           1_00005_20151201155717.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Number of packets:   2317 k
File size:           1924 MB
Data size:           1846 MB
Capture duration:    59.826887 seconds
First packet time:   2015-12-01 15:57:17.178318
Last packet time:    2015-12-01 15:58:17.005205
Data byte rate:      30 MBps
Data bit rate:       246 Mbps
Average packet size: 796.75 bytes
Average packet rate: 38 kpackets/s
SHA1:                1250b324ca29ad5f2f9cacbe78558c08996d37fc
RIPEMD160:           131ec030ce4010cde07a88ec413ef8e89b352588
MD5:                 5619287387a91360a043699086bd521b
Strict time order:   False
Capture oper-sys:    64-bit Windows 8.1, build 9600
Capture application: Dumpcap 1.12.8 (v1.12.8-0-g5b6e543 from master-1.12)
Number of interfaces in file: 1
Interface #0 info:
                     Name = \Device\NPF_{2DF929C5-0CBB-417A-9A96-E59EB2E91CBE}
                     Description = NONE
                     Encapsulation = Ethernet (1/1 - ether)
                     Speed = 0
                     Capture length = 262144
                     FCS length = -1
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Filter string = NONE
                     Operating system = 64-bit Windows 8.1, build 9600
                     Comment = NONE
                     BPF filter length = 0
                     Number of stat entries = 0
                     Number of packets = 2317915

D:\scutwlan_data>

editcap.exe -c <每个文件的包数> <源文件名> <目的文件名>

例子：
editcap.exe -c 10 D:\dump.pcap D:\test.pcap
按10个包一个文件分


rename 's/\.pcap$/\.pcapng/' 1_0000*.pcap
rename 's/\.pcap$/\.pcapng/' *.pcap

editcap -F pcap 1_00001_20160108113050.pcapng 1_00001_20160108113050.pcap

python buildStream_nosocket_splitFlow.py -r /home/liuzhen/data -d "2016010811 2016010814" -m 10 -a 110. -s False

capinfos -t 0108/1_00001_20160108113050.pcap
capinfos: An error occurred after reading 10004 packets from "0108/1_00001_20160108113050.pcap": Less data was read than was expected.
  (will continue anyway, checksums might be incorrect)
File name:           0108/1_00001_20160108113050.pcap
File type:           Wireshark/... - pcapng

result=`capinfos -t 0108/1_00001_20160108113050.pcap 2>>/dev/null | grep -nw pcapng`
liuzhen@ubuntu:~/data/scutwlan_data$ echo $result
2:File type: Wireshark/... - pcapng
liuzhen@ubuntu:~/data/scutwlan_data$ result=`capinfos -t 0108/1_00001_20160108113050.pcap 2>>/dev/null | grep -nw pcap`
liuzhen@ubuntu:~/data/scutwlan_data$ echo $result
1:File name: 0108/1_00001_20160108113050.pcap
liuzhen@ubuntu:~/data/scutwlan_data$ result=`capinfos -t 0108/1_00001_20160108113050.pcap 2>>/dev/null | grep -nw \ pcap`
liuzhen@ubuntu:~/data/scutwlan_data$ echo $result

liuzhen@ubuntu:~/data/scutwlan_data$ result=`capinfos -t 0108/1_00001_20160108113050.pcap 2>>/dev/null | grep -nw \ pcapng`
liuzhen@ubuntu:~/data/scutwlan_data$ echo $result
2:File type: Wireshark/... - pcapng
liuzhen@ubuntu:~/data/scutwlan_data$

liuzhen@ubuntu:~/data/scutwlan_data$ echo $f1
/home/liuzhen/data/scutwlan_data/0108/1_00001_20160108113050.pcap
liuzhen@ubuntu:~/data/scutwlan_data$ echo ${f1%.pcap}
/home/liuzhen/data/scutwlan_data/0108/1_00001_20160108113050

liuzhen@ubuntu:~/data/scutwlan_data$ find /home/liuzhen/data/scutwlan_data/ -name *.pcap
/home/liuzhen/data/scutwlan_data/0108/1_00001_20160108113050.pcap
/home/liuzhen/data/scutwlan_data/2016010811/1_00001_20160108113050.pcap
/home/liuzhen/data/scutwlan_data/2016010815/1_00060_20160108155647.pcap
/home/liuzhen/data/scutwlan_data/2016010815/1_00059_20160108155547.pcap

pcapng_type=`capinfos -t $FILENAME 2 >> /dev/null | grep -nw \ pcapng`
if [ -z pcapng_type ]
then
	mv $FILENAME ${FILENAME%.pcap}.pcapng
	editcap -F pcap ${FILENAME%.pcap}.pcapng $FILENAME
fi
















